spring.application.name=Gateway

spring.security.oauth2.client.registration.google.client-id=512055874203-u0a3knhom8rg54n7h995v8t8vki3kncs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=1353928552262872
spring.security.oauth2.client.registration.facebook.client-secret=697a9db48ee24d18d1163c11d9ee7901

# spring.security.oauth2.client.registration.github.client-id=Ov23li9VAYeBFYiOyVwY
# spring.security.oauth2.client.registration.github.client-secret=6991b5b5a16055b9636e0e4c5bc37e91b7dd7373
# spring.security.oauth2.client.registration.github.scope=user:email